# config file dsh python program

# MQTT Config
server ip: 10.1.10.97
server port: 1883
client id: rfm69_manager_influxDB
keep alive: 60

# Program Config
interval: 60 # this is in seconds

# inFluxDB Config
host: localhost
port: 8086
user: dsh_user
password: swordfish
databasename: sensordatabase #name of which database is being posted to

